
-- VHDL Instantiation Created from source file common_multiplier4x5.vhd -- 14:37:09 01/11/2023
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT common_multiplier4x5
	PORT(
		a : IN std_logic_vector(3 downto 0);
		b : IN std_logic_vector(3 downto 0);          
		p : OUT std_logic_vector(7 downto 0)
		);
	END COMPONENT;

	Inst_common_multiplier4x5: common_multiplier4x5 PORT MAP(
		a => ,
		b => ,
		p => 
	);


